stream {
    upstream web_server {
        server 192.168.0.121:443 max_fails=3 fail_timeout=10s;
        server 192.168.0.122:443 max_fails=3 fail_timeout=10s;
        server 192.168.0.123:443 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 443;
        proxy_pass web_server;
        proxy_next_upstream on;
    }
}