stream {
    # Load balance the https ingress traffic
    upstream cluster-ingress {
        # Default round-robin load balancing
        server 192.168.0.121:443 max_fails=3 fail_timeout=10s;
        server 192.168.0.125:443 max_fails=3 fail_timeout=10s;
        server 192.168.0.124:443 max_fails=3 fail_timeout=10s;
    }

    # Load balance the API traffic 
    upstream cluster-kube-api {
        # Default round-robin load balancing
        server 192.168.0.121:6443 max_fails=3 fail_timeout=10s;
        server 192.168.0.125:6443 max_fails=3 fail_timeout=10s;
        server 192.168.0.124:6443 max_fails=3 fail_timeout=10s;
    }

    # Load balance the inter-node traffic
    upstream cluster-kube-nodes {
        # Default round-robin load balancing
        server 192.168.0.121:9345 max_fails=3 fail_timeout=10s;
        server 192.168.0.125:9345 max_fails=3 fail_timeout=10s;
        server 192.168.0.124:9345 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 443;
        proxy_pass cluster-ingress;
    }

    server {
        listen 6443;
        proxy_pass cluster-kube-api;
    }

    server {
        listen 9345;
        proxy_pass cluster-kube-nodes;
    }
}