user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    map $host:$server_port $namehttp {
        hostnames;

        *.rke2.home.local:80 cluster_http;
        *.testing.home.local:80 testing_http;
    }

    upstream testing_http {
        server 192.168.0.162:80 max_fails=3 fail_timeout=10s;
    }

    upstream cluster_http {
        server 192.168.0.121:80 max_fails=3 fail_timeout=10s;
        server 192.168.0.124:80 max_fails=3 fail_timeout=10s;
        server 192.168.0.125:80 max_fails=3 fail_timeout=10s;
    }

    log_format stream_http_routing '$remote_addr [$time_local] '
                          'with SNI name "$host" '
                          'on port "$server_port"'
                          'combined is "$host:$server_port"'
                          'proxying to "$namehttp" ';

    server {
        listen 80;
        location / {
            proxy_pass http://$namehttp;
        }
        access_log /var/log/nginx/http_stream.log stream_http_routing;
    }

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
}
include /etc/nginx/tcpconf.d/*;