user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    map "$host:$server_port" $namehttp {
        hostnames;

        *.rke2.home.local:80 cluster_http;
        *.testing.home.local:80 testing_http;
    }

    upstream testing_http {
        server 192.168.0.162:80 max_fails=3 fail_timeout=10s;
    }

    upstream cluster_http {
        server 192.168.0.121:80 max_fails=3 fail_timeout=10s;
        server 192.168.0.124:80 max_fails=3 fail_timeout=10s;
        server 192.168.0.125:80 max_fails=3 fail_timeout=10s;
    }

    log_format stream_http_routing '$remote_addr [$time_local] '
                          'with SNI name "$host" '
                          'on port "$server_port"'
                          'combined is "$host:$server_port"'
                          'proxying to "$namehttp" ';

    server {
        listen 80;
        location / {
            proxy_pass http://$namehttp;
        }
        access_log /var/log/nginx/http_stream.log stream_http_routing;
    }

}
stream {

    map "$ssl_preread_server_name:$server_port" $namehttps {
        hostnames;
        
        *.rke2.home.local:443 cluster_https;
        rke2-cluster.home.local:6443 cluster_api;
        rke2-cluster.home.local:9345 cluster_comm;
        #default https_default_backend;
    }

    upstream cluster_https {
        server 192.168.0.121:443 max_fails=3 fail_timeout=10s;
        server 192.168.0.124:443 max_fails=3 fail_timeout=10s;
        server 192.168.0.125:443 max_fails=3 fail_timeout=10s;
    }

    upstream cluster_api {
        server 192.168.0.121:6443 max_fails=3 fail_timeout=10s;
        server 192.168.0.124:6443 max_fails=3 fail_timeout=10s;
        server 192.168.0.125:6443 max_fails=3 fail_timeout=10s;
    }

    upstream cluster_comm {
        server 192.168.0.121:9345 max_fails=3 fail_timeout=10s;
        server 192.168.0.124:9345 max_fails=3 fail_timeout=10s;
        server 192.168.0.125:9345 max_fails=3 fail_timeout=10s;
    }

    log_format stream_https_routing '$remote_addr [$time_local] '
                          'with SNI name "$ssl_preread_server_name" '
                          'on port "$server_port"'
                          'combined is "$ssl_preread_server_name:$server_port"'
                          'proxying to "$namehttps" '
                          '$protocol $status $bytes_sent $bytes_received '
                          '$session_time';
    
    server {
        listen 443;
        listen 6443;
        listen 9345;
        proxy_pass $namehttps;
        ssl_preread on;
        access_log /var/log/nginx/stream.log stream_https_routing;
    }
}